# OneQuoteApp

./: OneQuoteApp.sln  Readme.md
OneQuoteApp/: CreateUserTrigger.cs  GenerateQuoteFunction.cs  GetDailyQuote.cs  OneQuoteApp.csproj  SendQuoteMailFunction.cs  SendQuotesToQueueTrigger.cs  UnsubscribeTrigger.cs
OneQuoteApp/Models/: Quote.cs  QuoteResponse.cs  User.cs
OneQuoteApp/Properties/: serviceDependencies.OneQuote - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OneQuoteApp/Properties/ServiceDependencies/OneQuote - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
